-- create database Employee
-- create table EmployeeDetails (
-- Emp_id int not null primary key,
-- Emp_name varchar(30) not null,
-- Job_name varchar(30) not null,
-- Manager_id int not null ,
-- Hire_date varchar(30) not null ,
-- Salary int not null ,
-- Dep_id int not null 
-- );

-- insert into EmployeeDetails values(1,"varun","developer",821,"23-01-03",23000,1001);
-- insert into EmployeeDetails  values(2,"surya","analyst",822,"23-01-04",45000,1002);
-- insert into EmployeeDetails  values(3,"sunil","manager",823,"23-01-05",32000,1003);
-- insert into EmployeeDetails values(4,"srii","emp1",824,"23-01-06",31000,1004);
-- insert into EmployeeDetails  values(5,"siva","hr",825,"23-01-07",38000,1005);
-- insert into EmployeeDetails  values(6,"sanjay","software",826,"23-01-08",28000,1006);
-- insert into EmployeeDetails  values(7,"karthik","developer",827,"23-01-09",39000,1007);
-- insert into EmployeeDetails  values(8,"laxman","data scientist",828,"23-01-10",50000,1008);
-- insert into EmployeeDetails  values(9,"vikas","specialist",829,"23-01-11",44000,1009);
-- insert into EmployeeDetails  values(10,"raj","assistant",830,"23-01-12",35000,1010);

-- select Salary from EmployeeDetails;

-- select distinct Job_name from EmployeeDetails;

-- update EmployeeDetails set Salary= 45000 where Emp_name ="raj";
